# Android-Waypoint-Manager

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/virginia/cs4720/finalproject/scp4exq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/virginia/cs4720/finalproject/scp4exq/: ActivityMap.kt  ActivityNew.kt  DatabaseHandler.kt  MainActivity.kt  RecyclerAdapter.kt  Waypoint.kt
app/src/main/res/drawable/: ic_map.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_new.xml  card_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/virginia/cs4720/finalproject/scp4exq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
