<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/miList"
        android:title="List"
        android:icon="@drawable/ic_list" />

    <item android:id="@+id/placeholder"
        android:title="" />

    <item android:id="@+id/miMap"
        android:title="Map"
        android:icon="@drawable/ic_map" />
</menu>

    <!--
     *  REFERENCES
     *  Title: How to Add a Floating Action Button to a Bottom Navigation - Android Studio Tutorial
     *  Author: Philipp Lackner
     *  Date: Oct 7, 2020
     *  URL: https://www.youtube.com/watch?v=x6-_va1R788
    -->