<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/weather_temp2"
        android:layout_width="96dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:hint="-° F"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/weather_button"
        app:layout_constraintEnd_toStartOf="@+id/weather_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/new_weather"
        app:layout_constraintTop_toTopOf="@+id/weather_button"
        app:layout_constraintVertical_bias="0.564" />

    <ImageView
        android:id="@+id/new_weather"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="@+id/weather_temp2"
        app:layout_constraintEnd_toStartOf="@+id/weather_temp2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weather_temp2"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/weather_button"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:backgroundTint="@color/green"
        android:text="Get Weather"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/weather_temp2"
        app:layout_constraintTop_toBottomOf="@+id/location_button" />

    <Button
        android:id="@+id/location_button"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:backgroundTint="@color/green"
        android:text="Find Location"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/weather_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/latitude_new"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Entry"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/itemTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/new_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="144dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/black"
        android:text="Submit"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_button" />

    <TextView
        android:id="@+id/chooseDate"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="Date"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/latitude_new"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_notes" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:backgroundTint="@color/green"
        android:text="Choose Date"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/location_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chooseDate"
        app:layout_constraintTop_toBottomOf="@+id/new_notes" />

    <EditText
        android:id="@+id/new_notes"
        android:layout_width="276dp"
        android:layout_height="85dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Notes"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTitle" />

    <TextView
        android:id="@+id/latitude_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Latitude"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/longitude_new"
        app:layout_constraintEnd_toEndOf="@+id/longitude_new"
        app:layout_constraintEnd_toStartOf="@+id/location_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/location_button" />

    <TextView
        android:id="@+id/longitude_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/location_button"
        app:layout_constraintEnd_toEndOf="@+id/latitude_new"
        app:layout_constraintStart_toStartOf="@+id/latitude_new" />

    <TextView
        android:id="@+id/weather_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shake_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="(shake to clear all fields)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>